词语	频率
可视化分析	622
citespace	595
中医药	464
治疗	354
知识图谱	208
中医	183
文献	144
文献计量学	63
vosviewer	55
计量	46
防治	40
慢性	32
护理	31
10	28
20	28
在	25
2022	25
干预	25
糖尿病	25
外治法	22
现状及	21
软件	20
综合征	20
cnki	19
冠心病	18
疾病	18
肺炎	17
发展趋势	17
图谱	17
障碍	16
症	16
中药	16
乳腺癌	15
研究进展	15
2021	15
疗法	14
数据挖掘	14
性	13
后	13
失眠	13
近十年	13
技术	12
肺	12
健康	12
心力衰竭	12
国内外	12
科学	11
证候	11
中国	11
调控	11
数据库	11
阻塞性	10
脑卒中	10
高血压	10
下	10
针灸	10
新型	10
冠状病毒	10
损伤	9
结合	9
化疗	9
理论	9
舌诊	9
型	9
体质	9
2000	9
诊治	9
调节	9
血瘀证	9
非	9
文化	8
合并	8
术后	8
腰椎间盘	8
突出	8
诊断	8
感染	8
中西医	8
肾病	8
急性	8
客观化	8
汤	8
小儿	8
2020	8
患者	7
2023	7
传播	7
儿童	7
骨折	7
教育	7
知识	7
网络	7
功能性便秘	7
标准	7
服务	7
2003	7
易激	7
抑郁	7
医学	7
发展	7
30	7
关节炎	7
手法	7
传统	6
脉诊	6
肝	6
期刊	6
视角	6
探究	6
耳穴	6
功能	6
颈椎病	6
代谢	6
肠	6
子宫	6
2004	5
强直性	5
脊柱炎	5
功法	5
视网膜病变	5
康复	5
管理	5
病变	5
翻译	5
态势	5
2	5
英译	5
围	5
法	5
2002	5
肺癌	5
cite	5
状况	5
心绞痛	5
肝硬化	5
便秘	5
神经	5
经皮	5
概况	5
40	5
of	5
演化	5
帕金森病	5
肝病	5
肝癌	5
中文	5
2010	5
荨麻疹	4
教学研究	4
关于	4
教学	4
特色	4
恶心	4
呕吐	4
主题	4
骨质疏松症	4
溃疡性结肠炎	4
临床研究	4
腰椎	4
2012	4
绝经期	4
推拿	4
功能性	4
2011	4
细胞	4
space	4
咳嗽	4
心肌梗死	4
动脉粥样硬化	4
根型	4
结	4
演进	4
睡眠	4
刮痧	4
压豆	4
介入	4
内膜	4
萎缩性	4
胃炎	4
高血压病	4
证	4
web	4
science	4
肥胖	4
菌群	4
酒精性	4
缺血性	4
穴位	4
癌	4
股骨头	4
坏死	4
2019	4
养生	3
内	3
教学改革	3
国家	3
研究生	3
课程	3
养老	3
相关性	3
2013	3
夹板	3
创新	3
青光眼	3
未来	3
压缩性	3
五音	3
肺纤维化	3
炎	3
心肌缺血	3
1992	3
拔罐	3
配伍	3
抑郁症	3
适宜	3
复发性	3
流产	3
孤独症	3
谱系	3
疫病	3
肿瘤	3
老中医	3
传承	3
2024	3
互联网	3
腹水	3
学术	3
玄府学说	3
鼻炎	3
疲劳	3
心房颤动	3
古籍	3
气虚证	3
人才培养	3
气虚	3
直肠癌	3
启示	3
卒	3
中后	3
类	3
溃疡	3
整合	3
药理学	3
肾	3
焦虑	3
放射性	3
脾虚	3
肾炎	3
冠状动脉	3
带状疱疹	3
胃癌	3
盆腔炎	3
性疾病	3
临床	3
人工智能	3
银屑病	3
痛风性	3
病	3
肠道	3
生态	3
药物	3
老年	3
论文	3
丸	3
支原体	3
教授	3
学术研究	3
增强	3
出版	3
早泄	3
期	3
吞咽	3
舌象	3
因性	3
疲乏	3
关键词	3
体检	3
中风	3
血府逐瘀汤	3
中医学	3
艾灸	3
至	3
抽动	3
哮喘	3
国际	3
黄帝内经	3
心律失常	3
辨证	3
covid	3
19	3
1994	2
食疗	2
压力	2
一带一路	2
沿线	2
地区	2
原发性痛经	2
医养	2
质量	2
肩周炎	2
方式	2
饮食	2
诊疗	2
固定	2
桡骨	2
远端	2
材料	2
视神经	2
胸	2
湿热证	2
原发性	2
对近	2
医药	2
再灌注损伤	2
调护	2
周围神经	2
双心	2
方剂	2
认知	2
1990	2
核心	2
面瘫	2
资助	2
卵巢功能	2
亚健康	2
医疗服务	2
生活	2
情志	2
健康管理	2
膝	2
多囊卵巢综合征	2
名	2
痰证	2
学说	2
术	2
甲状腺功能亢进	2
恶性肿瘤	2
mtor	2
流派	2
湿疹	2
支气管	2
水肿	2
巨噬细胞	2
极化	2
肾衰竭	2
通路	2
高尿酸	2
血症	2
视	2
2014	2
卵巢	2
储备	2
减退	2
冠状	2
心脏病	2
黄疸	2
桥本	2
甲状腺炎	2
甲状腺结节	2
葡萄膜	2
心肌	2
细胞焦亡	2
方药	2
消化性	2
师承	2
异常	2
脓毒症	2
视域	2
院校	2
系统性	2
红斑狼疮	2
知网	2
年来	2
自噬	2
特应	2
性皮炎	2
手术	2
注意	2
缺陷	2
多动	2
特发性	2
引文	2
演变	2
障碍性	2
乳腺炎	2
后遗	2
神经痛	2
前	2
一项	2
肛瘘	2
血管	2
5	2
脑小	2
血管病	2
迟发性	2
性腺	2
减退症	2
鼻咽癌	2
细胞自噬	2
运动	2
方向	2
单纯性	2
核	2
因子	2
心脏	2
艾滋病	2
余年	2
消化不良	2
路径	2
hpv	2
脑出血	2
金匮	2
肾气	2
现况	2
下肢	2
方法	2
联合	2
痤疮	2
1997	2
肛周	2
脓肿	2
胰腺癌	2
线粒体	2
铁	2
死亡	2
心血管	2
现代化	2
乙型	2
病毒性	2
肝郁气滞证	2
变应性	2
脊髓	2
结节	2
衰老	2
慢性肾脏病	2
肛门	2
所致	2
毒性	2
社区	2
眩晕	2
阳虚证	2
背景	2
腹泻	2
纤维化	2
半夏	2
现代	2
伤寒论	2
骨质	2
疏松	2
组方	2
透析	2
加重	2
痰	2
黄芪	2
建中	2
2007	2
厌食	2
桂枝	2
用药	2
呼吸	2
暂停	2
复方	2
减少	2
指标	2
类风湿	2
呼吸道	2
肌瘤	2
痉挛	2
直肠	2
胃食管反流病	2
2001	2
静脉	2
退行性	2
血小板	2
对外	2
学科	2
论治	2
免疫性	2
痛	2
脂肪性	2
骨髓	2
抑制	2
术语	2
变性	2
凋亡	2
血栓	2
载文	2
对比	2
异位症	2
阴虚证	2
前列腺癌	2
良性	2
前列腺	2
增生	2
产业	2
肝肾	2
同源	2
柴胡	2
男性	2
ⅴ	2
2017	2
中医医院	1
偏瘫	1
文化传播	1
络病	1
妇科	1
提炼	1
肥胖症	1
非药物干预	1
创伤	1
应激	1
citesspace	1
硕士	1
案例	1
河南	1
全国	1
心系	1
内分泌	1
象	1
思维	1
医保	1
支付	1
衰竭	1
设备	1
问诊	1
改良	1
生物力学	1
对于	1
干眼症	1
肾藏	1
精	1
心理学	1
分析法	1
图像	1
三叉神经痛	1
基础研究	1
舌诊近	1
肱骨	1
外上	1
髁	1
ion	1
基础理论	1
运气	1
专科	1
护士	1
典籍	1
红外热	1
成像	1
血浊	1
延续	1
隐喻	1
软坚散结	1
国家自然科学基金	1
内科	1
申请	1
运用	1
脑肠	1
互动	1
胃肠病	1
气功	1
早	1
发性	1
不全	1
价格	1
行为	1
骨关节炎	1
对名	1
辨识	1
非小	1
病证	1
工作室	1
咳嗽病	1
新冠	1
等	1
胆石症	1
治未病	1
导引	1
辅助	1
放化疗	1
结节性	1
痒疹	1
不	1
稳定型	1
子午流注	1
浊毒	1
呃逆	1
急性肺损伤	1
肾虚证	1
消化道	1
反应	1
精索	1
静脉曲张	1
不育	1
pi3k	1
akt	1
信号通路	1
当代	1
地域性	1
足	1
扩张	1
登革热	1
病人	1
中心	1
浆液	1
脉络膜	1
痔	1
病患者	1
疼痛	1
上肢	1
淋巴	1
鸡血藤	1
癌毒	1
jak	1
stat	1
1993	1
五行	1
音乐	1
负性	1
情绪	1
过敏性	1
周围	1
新生儿	1
obe理念	1
思路	1
耳	1
迷走神经	1
电	1
刺激	1
生物反馈	1
进校园	1
关节	1
挛缩	1
椎间盘	1
退变	1
干燥	1
胆囊炎	1
针刺	1
迎随	1
补泻	1
温阳	1
利水	1
乳	1
痈	1
肺动脉	1
高压	1
糖脂	1
全球	1
notch通路	1
外语教学	1
反流性	1
食管炎	1
虚拟	1
仿真	1
融入	1
捏	1
脊	1
安宁	1
疗护	1
不宁腿	1
龙江	1
医派	1
认知障碍	1
英语	1
医用	1
镁合金	1
追踪	1
多维	1
期间	1
腹腔镜	1
胃肠功能	1
糖	1
皮质激素	1
依赖性	1
皮炎	1
标准化	1
数字化	1
狼疮性	1
膜性	1
空间	1
萎缩	1
苦辛	1
排卵	1
不孕	1
薄型	1
射血	1
分数	1
保留	1
痔疮	1
癌症	1
影响	1
保护	1
气滞	1
宫颈癌	1
气阴	1
两虚	1
兼	1
羟色胺	1
bertopic	1
乙型肝炎	1
韩国	1
journal	1
ginseng	1
research	1
英文	1
办刊	1
神经炎	1
突触	1
可塑性	1
四诊	1
产后	1
缺乳	1
五年	1
腰痛	1
运动神经元	1
wnt信号通路	1
蛋白尿	1
胰腺炎	1
血运重建	1
κ	1
b	1
难治性	1
辟谷	1
五运六气	1
自血	1
皮肤病	1
学	1
稳定性	1
健身	1
督灸	1
免疫	1
重建	1
阿片类	1
物质	1
使用	1
妇产科	1
改善	1
阴道	1
微	1
医疗机构	1
提高	1
占	1
比	1
加强	1
科学管理	1
股骨颈	1
社区卫生	1
机构	1
开展	1
宫腔	1
粘连	1
骨科	1
三	1
阴性	1
间	1
充质	1
干细胞	1
1996	1
眼病	1
哺乳期	1
膀胱癌	1
高脂血症	1
衰弱	1
源性	1
膀胱	1
血瘀	1
医学院校	1
融合	1
思政	1
益气	1
活血	1
类方	1
龙胆	1
泻	1
多种	1
黄	1
政德	1
纤维	1
肌痛	1
中华	1
学刊	1
刊文	1
特征	1
卵巢囊肿	1
tace	1
科技	1
伦理	1
扁桃体炎	1
社会科学	1
基金	1
项目	1
能量代谢	1
内治法	1
冠脉	1
主要	1
不良	1
事件	1
对舌诊	1
索引	1
收录	1
心肌病	1
尿路感染	1
肝性	1
脑病	1
传统医学	1
于	1
慢病	1
sacep	1
肝炎	1
儿科学	1
预测	1
模型	1
甲状腺癌	1
髓系	1
白血病	1
微血管	1
1982	1
麻黄	1
连翘	1
赤小豆	1
金匮要略	1
新疆	1
地方	1
西北	1
燥证	1
mirna	1
稳定期	1
壮水	1
之主	1
以制	1
阳光	1
t1	1
级	1
四联	1
全	1
埋线	1
脂	1
对治未病	1
理念	1
刺络	1
瘙痒症	1
trp	1
通道	1
多维度	1
媒介	1
形象	1
流变	1
1991	1
蒽环类	1
获得	1
性肺炎	1
近年	1
血脂	1
颈性	1
肾系	1
脾肾	1
舌苔	1
方剂学	1
疾病相关	1
斑秃	1
型肠	1
灌肠	1
作用机制	1
白术	1
天麻	1
性胃	1
轻瘫	1
硕	1
博学	1
位	1
白癜风	1
临证	1
在线	1
科普	1
资源	1
建设	1
氧化应激	1
风湿性关节炎	1
厥阴	1
性疲劳	1
初步	1
磁共振	1
以	1
为例	1
肺结核	1
口服	1
性骨折	1
腹膜	1
v	1
湿	1
动脉硬化	1
闭塞	1
白内障	1
德尔菲	1
neo4j	1
正常	1
高值	1
血压	1
踝关节	1
扭伤	1
素养	1
25	1
后伴	1
股骨	1
粗隆间	1
吴茱萸	1
肠梗阻	1
线	1
上线	1
混合式	1
骨	1
茯苓	1
药膏	1
方	1
丹毒	1
音乐疗法	1
国人	1
泌尿系	1
结石	1
调研	1
低	1
通气	1
孙伟正	1
随机	1
双盲	1
对照	1
临床试验	1
按摩	1
中证素	1
揿	1
针	1
贴	1
敷	1
喘嗽	1
中医疗法	1
偏头痛	1
慢	1
传输	1
白细胞	1
定向	1
透	1
药疗法	1
量效	1
关系	1
十八	1
反	1
十九	1
畏	1
恢复期	1
app	1
幽门	1
螺杆菌	1
凝血	1
常用	1
腧穴	1
舌	1
诊仪	1
反复	1
学术思想	1
现存	1
问题	1
对策	1
科技成果	1
查新	1
青藤	1
碱	1
复位	1
小	1
婴儿	1
息肉	1
抗肿瘤	1
生成	1
如意	1
金黄	1
散	1
阿尔茨海默病	1
谱	1
图	1
寒湿	1
痹	1
阻证	1
淋巴瘤	1
敷贴	1
泽泻	1
三焦辨证	1
阳上亢	1
定性	1
定量分析	1
解析	1
淫	1
羊	1
藿	1
循证	1
后遗症	1
二十年	1
视网膜	1
阻塞	1
滑脱	1
感染性	1
糖尿病足	1
esi	1
复杂	1
中医药大学	1
下降	1
盆腔	1
肾小球	1
室性早搏	1
新药	1
肾藏志	1
th17	1
treg	1
平衡	1
三十年	1
场域	1
肝主	1
疏泄	1
流行性	1
脑炎	1
真武汤	1
关联	1
多	1
分析方法	1
h	1
肺络	1
缓慢	1
抵当	1
变异型	1
豆状	1
课程思政	1
抗	1
心肌细胞	1
组学	1
微观	1
陈无择	1
三因	1
极	1
一病	1
证方论	1
紫癜	1
证素	1
闭塞性	1
脉管炎	1
坏死性	1
情况	1
癌痛	1
年易水	1
学派	1
自身	1
补肾	1
痴呆	1
年间	1
阳虚	1
质	1
瘀	1
互结证	1
管理模式	1
临床实践	1
年龄	1
黄斑	1
方案	1
国外	1
癫痫	1
大肠癌	1
瓜	1
蒌	1
薤白	1
低氧	1
诱导	1
表达	1
泌体	1
再生	1
贫血	1
期刊论文	1
2016	1
妊娠期	1
实效性	1
随机对照试验	1
脏腑	1
译介	1
脂肪肝	1
60	1
正骨	1
传染病	1
前瞻	1
翻译学	1
动物	1
实验	1
预防	1
深	1
形成	1
2006	1
膝骨性	1
iga	1
不孕症	1
颈源性	1
头痛	1
药食	1
食材	1
溯源	1
干	1
姜汤	1
管	1
狭窄	1
活血化瘀	1
麦冬	1
少弱	1
精子	1
防控	1
近视	1
计量法	1
脑瘫	1
膝关节	1
语料库	1
胃降	1
逆	1
道	1
地	1
药材	1
计量学	1
四十年	1
肠炎	1
三仁汤	1
神经网络	1
脓	1
毒血症	1
促	1
神经再生	1
不育症	1
计算机辅助	1
专利	1
测评	1
工具	1
1998	1
慢性病	1
诊断学	1
痛风病	1
中成药	1
合理	1
勃起	1
功能障碍	1
心肾	1
不交	1
前列腺炎	1
软骨	1
创业	1
分子生物学	1
时间	1
微型	1
癥	1
瘕	1
气郁质	1
心	1
相交	1
党参	1
2018	1
绝经	1
网状	1
meta分析	1
尤昭玲	1
表观	1
遗传学	1
本质	1
脑梗死	1
老年性痴呆	1
靶	1
器官	1
损害	1
风险	1
因素	1
肝郁	1
医治	1
未病	1
特点	1
聚类分析	1
博士学位	1
特征分析	1
2008	1
化	1
六经	1
气	1
阴	1
两	1
虚证	1
候	1
视野	1
